spring.datasource.url=jdbc:mysql://localhost:3306/billera
spring.datasource.username=root
spring.datasource.password=Robinsam@2004

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
